page {
  background-color: #efeff4;
  margin-left: auto;
  position: absolute;
  top: 0;
  bottom: 0;
}

.app {
  width: 100%;
  background: #fff;
}

/*发布的标题*/

.head {
  width: 100%;
  text-align: center;
  font-size: 40rpx;
}

.notice {
  width: 100%;
  text-align: right;
  font-size: 28rpx;
  position: absolute;
  
}

/* 文本框 */
.detail{
  margin-left: 5%;
}
.input_text {
  height: 350rpx;
  border-style: solid;
  border-width: 1rpx;
  border-bottom-width: 0;
  border-color: gainsboro;
  margin: auto;
  width: 90%;
  font-size: 25rpx;
}

/* 添加照片 */

.add-picture {
  border-style: solid;
  height: 130rpx;
  border-color: gainsboro;
  border-width: 1rpx;
  border-top-width: 0;
  width: 90%;
  margin: auto;
}

.add-picture-border {
  width: 80%;
  border-left: solid;
}

.container{
  padding-top: 20rpx;
}

.pay_button{
  width: 90%;
  margin: auto;
}
