<page>
  <view class="top_label">
    <view class='weui-cells_after-title'></view>
    <view class='weui-cell'>
      <view class="head">发布信息</view>
      <view class="notice" bindtap='noticetap'>发布须知</view>
    </view>
  </view>
  <!-- 内容描述开始 -->
  <view>
    <text class='detail'>内容描述</text>
    <view>
      <textarea class="input_text" placeholder='请输入内容描述' />
      <view class="add-picture">
        <view class='add-picture-border'>
          <view class="weui-uploader__files">
            <block wx:for="{{imageList}}" wx:for-item="image">
              <view class="weui-uploader__file">
                <image class="weui-uploader__img" src="{{image}}" data-src="{{image}}" bindtap="previewImage"></image>
              </view>
            </block>
          </view>
          <view class="weui-uploader__input-box">
            <view class="add-icon" bindtap="chooseImage"></view>
          </view>
        </view>
      </view>
    </view>
  </view>
  <!-- 内容描述结束 -->
  <!-- 资料列表 -->
  <view class='container'>
    <form class="weui-cell weui-cell_text">
      <view class="item item-input">
        <span class="input-label"> 姓名 </span>
        <input type="text" class="text-right" id="Name" name="Name" bindchange="bindChange" placeholder="请输入您的真实姓名" value="{{userData.Name}}" />
      </view>
      <view class="item item-input">
        <span class="input-label"> 联系方式 </span>
        <input type="text" class="text-right" id="Name" name="Name" bindchange="bindChange" placeholder="请输入您的手机号" value="{{userData.Name}}" />
      </view>
      <view class="item item-input">
        <span class="input-label"> 具体位置 </span>
        <input type="text" class="text-right" id="Name" name="Name" bindchange="bindChange" placeholder="请输入您的手机号" value="{{userData.Name}}" />
      </view>
      <view class="item item-input">
        <span class="input-label"> 发帖费用 </span>
        <input type="text" class="text-right" id="Name" name="Name" bindchange="bindChange" placeholder="请输入您的手机号" value="{{userData.Name}}" />
      </view>
    </form>
  </view>
  <view class='weui-cell weui-cell_switch'>
    <view class="weui-cell__bd">是否置顶</view>
    <view class="weui-cell__ft">
      <switch checked />
    </view>
  </view>
  <view class='pay_button'>
    <button type="primary">确认支付</button>
  </view>
</page>