.pages{
  background: rgba(136, 136, 136, 0.219);
}
.userInfo-background{
  background:white;
  padding:30rpx;
}
.userInfo {
  
}

.userInfo-avatar {
  width: 128rpx;
  height: 128rpx;
  margin: 40rpx auto;
  border-radius: 50%;
  display: block;
  /* position: absolute; */
}

.userInfo-nickName {
  text-align: center;
  width: 100%;
  border: balck;
  font-size: 40rpx;
}

.order {
width: 95%;
  margin:40rpx auto;
  padding:20rpx;
  background: white;
  border-top-width: 2rpx;
  border-top-color: black;
}

.order-head {
  display:block;
  height: 70rpx;
  /* width: 95%; */
  margin: auto;
}

.order-img {
  width: 40rpx;
  height: 40rpx;
  float: left;
}

.order-myorder{
  width: 150rpx;
  float: left;
  margin-left: 10rpx;
}

.order-allorder{
  width: 200rpx;
  float: right;
}

.line {
  background: black;
  width: 90%;
  /* height: 70rpx; */
}

.order-body{
  /* background: rgb(252, 205, 205); */
  display: block;
  width: 94%;
  height: 200rpx;
  margin: auto;
}
.order-item{
  margin: 30rpx;
  float:left;
  display: block;
}
.order-img1{
  width: 90rpx;
  height: 90rpx;
  display: block;
}

.menu{
  margin:0rpx;
  /* padding:40rpx; */
  background: white;
}

.content{
  padding: 20rpx 0 20rpx 20rpx;
  border-bottom: 1px solid #f3f3f3;
}

.sm-img{
  margin-right: 10rpx;
  width: 50rpx;
  height: 50rpx;
}

.pull-right{
  width: 30rpx;
  height: 30rpx;
}