<view class='pages'>
  <!-- 用户信息，包括头像和昵称 -->
  <view class='userInfo-background' >
    <block class="userInfo">
      <image class="userInfo-avatar" src="{{userInfo.avatarUrl}}"></image>
      <view class='userInfo-nickName'>{{userInfo.nickName}}</view>
    </block>
  </view>
  <!-- 用户订单；包括代付款、代发货、已完成、收款售后 -->
  <view class="order">
    <view class="order-head">
      <image class="order-img" src='/images/feiji.png' />
      <view class='order-myorder'>我的订单</view>
      <view class='order-allorder'>查看全部订单</view>
    </view>
    <!-- 一条线 -->
    <view class="line"></view>
    <!-- 几个图标 -->
    <view class="order-body">
      <view class="order-item">
        <image class="order-img1" src='/images/2.png'></image>
        <text>待付款</text>
      </view>
      <view class="order-item">
        <image class="order-img1" src='/images/2.png'></image>
        <text>待上传</text>
      </view>
      <view class='order-item'>
        <image class="order-img1" src='/images/2.png'></image>
        <text>已完成</text>
      </view>
      <view class='order-item'>
        <image class="order-img1" src='/images/2.png'></image>
        <text>退款售后</text>
      </view>
    </view>
  </view>
  <!-- 菜单列表：包括我的帖子、联系客服、帮助中心、关于我们 -->
  <view class="menu">
    <view class="content" bindtap="toOrderList" data-totab="我的帖子">
      <image src="../../images/serPic1.png" class="sm-img"></image>
      <text>我的帖子</text>
      <image src="../../images/arrowright.png" class="sm-img pull-right"></image>
    </view>

    <view class="content" bindtap="toOrderList" data-totab="联系客服">
      <image src="../../images/serPic1.png" class="sm-img"></image>
      <text>联系客服</text>
      <image src="../../images/arrowright.png" class="sm-img pull-right"></image>
    </view>

    <view class="content" bindtap="toOrderList" data-totab="帮助中心">
      <image src="../../images/serPic1.png" class="sm-img"></image>
      <text>帮助中心</text>
      <image src="../../images/arrowright.png" class="sm-img pull-right"></image>
    </view>

    <view class="content" bindtap="toAddr">
      <image src="../../images/serPic1.png" class="sm-img"></image>
      <text>关于我们</text>
      <image src="../../images/arrowright.png" class="sm-img pull-right"></image>
    </view>

    
  </view>
</view>